image: alekzonder/puppeteer

stages:
  - build
  - test-and-quality
  - package

lint:
  stage: build
  script:
    - npm install

test:
  stage: test-and-quality
  services:
    - rabbitmq:latest
  variables:
    RABBITMQ_DEFAULT_USER: guest
    RABBITMQ_DEFAULT_PASS: guest
    AMQP_URL: 'amqp://rabbitmq:5672'
    RABBIT_SERVER_URL: 'amqp://rabbitmq:5672'
    RABBIT_SERVER_TESTE_URL: 'amqp://rabbitmq:5672'
  script:
    - npm install
    - npm run lint
    - npm run test-all
  artifacts:
    paths:
      - ./
    expire_in: 1 day

sonar:
  stage: test-and-quality
  allow_failure: true
  script:
    - mkdir ~/.npm-global
    - npm config set prefix '~/.npm-global'
    - export PATH=~/.npm-global/bin:$PATH
    - npm install -g sonarqube-scanner
    - sonar-scanner -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.projectName=$CI_PROJECT_NAME -Dsonar.projectVersion=1.0-SNAPSHOT -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN

package-dev:
  image: docker:latest
  services:
    - docker:19.03.5-dind
  stage: package
  script:
    - docker version
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - docker build -t $DOCKER_REGISTRY:dev .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $DOCKER_REGISTRY:dev
  only:
    - develop

package-tag:
  image: docker:latest
  services:
    - docker:19.03.5-dind
  stage: package
  script:
    - docker version
    - docker system prune -a -f
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - docker build -t $DOCKER_REGISTRY:$CI_COMMIT_REF_NAME .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $DOCKER_REGISTRY:$CI_COMMIT_REF_NAME
  only:
    - tags

package-master:
  image: docker:latest
  services:
    - docker:19.03.5-dind
  stage: package
  script:
    - docker version
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - docker build -t $DOCKER_REGISTRY:latest .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $DOCKER_REGISTRY:latest
  only:
    - master
